# FinalYearProject

./: .gitignore  Dockerfile  Smarest.sln
Smarest/: Program.cs  Smarest.csproj  Startup.cs  appsettings.json
Smarest/Controller/Admin/: RolesController.cs  StatisticController.cs  UsersController.cs
Smarest/Controller/Auth/: AuthController.cs
Smarest/Controller/Manager/: TablesController.cs
Smarest/Controller/User/: BookingsController.cs  CartsController.cs  CategoriesController.cs  ItemsController.cs  OrderDetailsController.cs  OrdersController.cs  TablesController.cs
Smarest/Data/: ApplicationDbContext.cs
Smarest/Data/SeedData/: SeedDataToDb.cs  SeedRolesToDb.cs  SeedToDb.cs
Smarest/Data/UserRoles/: RoleConstant.cs
Smarest/Migrations/: 20230126172814_init.Designer.cs  20230126172814_init.cs  20230127045215_init.Designer.cs  20230127045215_init.cs  20230127045355_deleteAspnetBeforeTableName.Designer.cs  20230127045355_deleteAspnetBeforeTableName.cs  20230127054056_CreateFullEntity.Designer.cs  20230127054056_CreateFullEntity.cs  20230127130613_init.Designer.cs  20230127130613_init.cs  20230130010514_asdasd.Designer.cs  20230130010514_asdasd.cs  20230130025434_initandseeddata.Designer.cs  20230130025434_initandseeddata.cs  20230202103529_init.Designer.cs  20230202103529_init.cs  20230203031515_init.Designer.cs  20230203031515_init.cs  20230303134915_initDb.Designer.cs  20230303134915_initDb.cs  20230331030537_initmigration.Designer.cs  20230331030537_initmigration.cs  20230421081438_initdata.Designer.cs  20230421081438_initdata.cs  20230423091146_fixtable.Designer.cs  20230423091146_fixtable.cs  20230424065248_addbooking.Designer.cs  20230424065248_addbooking.cs  20230705091038_asd.Designer.cs  20230705091038_asd.cs  20231005141210_seed.Designer.cs  20231005141210_seed.cs  ApplicationDbContextModelSnapshot.cs
Smarest/Model/: Booking.cs  BookingModel.cs  Cart.cs  Category.cs  DashboardResponseViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Role.cs  Table.cs  User.cs  Voucher.cs
Smarest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Smarest/Pages/Shared/: _Layout.cshtml
Smarest/Properties/: launchSettings.json
Smarest/Repository/: CartRepository.cs  CategoryRepository.cs  ItemRepository.cs  RoleRepository.cs  TableRepository.cs
Smarest/Repository/IRepository/: ICartRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IRoleRepository.cs  ITableRepository.cs
Smarest/Service/: AddUserToRoleService.cs  SendGridMailService.cs  UserService.cs
Smarest/Service/IService/: IAddUserToRoleService.cs  IMailService.cs  IUserService.cs
Smarest/Utils/: Role.cs
Smarest/ViewModel/: BookingViewModel.cs  CartViewModel.cs  CheckOutViewModel.cs  CredentialResponse.cs  DashBoardDoughnutDataResponse.cs  DashBoardUserDataResponse.cs  DashboardViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  OrderStatistics.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SalesReport.cs  TableViewModel.cs  UserManagerResponse.cs  UserRefreshTokenViewModel.cs  UserRolesViewModel.cs
Smarest/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smarest/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smarest/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnitTest/: UnitTest.csproj
output/: Smarest.deps.json  UnitTest.deps.json  appsettings.json  web.config
